Manifest-Version: 1.0
Class-Path: gson-2.2.2.jar post.jar start.jar el-api.jar jasper.jar xz
 -1.0.jar xz-1.4.jar ant-1.5.jar asm-3.1.jar asm-3.2.jar asm-4.1.jar j
 sp-2.1.jar jsp-api.jar jta-1.1.jar kfs-0.3.jar testJAR.jar catalina.j
 ar jdom-1.0.jar jdom-1.1.jar jpam-1.1.jar mail-1.4.jar rome-0.9.jar s
 3-1.7.1.jar akuma-1.9.jar ant-1.6.5.jar ant-1.8.1.jar ant-1.9.1.jar a
 ntlr-3.4.jar bootstrap.jar ec2-1.7.1.jar ecj-4.3.1.jar guice-3.0.jar 
 jansi-1.7.jar jansi-1.9.jar jasper-el.jar jna-3.4.0.jar kfs-0.2.2.jar
  kryo-2.21.jar lz4-1.3.0.jar oro-2.0.8.jar piggybank.jar ST4-4.0.4.ja
 r sts-1.7.1.jar byon-1.7.1.jar core-1.1.2.jar core-3.1.1.jar gson-2.2
 .4.jar guava-11.0.jar guava-14.0.jar guava-15.0.jar hppc-0.5.2.jar ic
 u4j-49.1.jar jamm-0.2.5.jar jline-2.11.jar jline-2.12.jar joni-2.1.2.
 jar junit-4.10.jar junit-4.11.jar junit-4.12.jar mail-1.4.1.jar minlo
 g-1.2.jar noggit-0.5.jar poi-3.10.1.jar regexp-1.3.jar rocoto-6.2.jar
  sshj-0.8.1.jar antlr-2.7.7.jar async-1.4.0.jar atmos-1.7.1.jar catal
 ina-ha.jar dom4j-1.6.1.jar irclib-1.10.jar jsch-0.1.42.jar jsch-0.1.4
 8.jar jsp-api-2.1.jar junit-4.8.1.jar mapdb-0.9.9.jar opencsv-2.3.jar
  serp-1.14.1.jar servlet-api.jar swift-1.7.1.jar tomcat-juli.jar xala
 n-2.7.2.jar xmlenc-0.52.jar asm-tree-3.1.jar aws-s3-1.7.1.jar base64-
 2.3.8.jar c3p0-0.9.1.1.jar catalina-ant.jar config-1.0.2.jar easymock
 -3.0.jar easymock-3.2.jar fastutil-6.3.jar gogrid-1.7.1.jar guava-11.
 0.2.jar guava-12.0.1.jar guava-14.0.1.jar hawtbuf-1.10.jar httpcore-4
 .3.jar janino-2.7.6.jar janino-2.7.8.jar jaxb-api-2.1.jar jets3t-0.6.
 1.jar jets3t-0.9.0.jar jettison-1.1.jar jline-0.9.94.jar jline-2.10.4
 .jar jsr305-1.3.9.jar jsr305-3.0.0.jar log4j-1.2.16.jar log4j-1.2.17.
 jar pdfbox-1.8.4.jar py4j-0.8.2.1.jar pyrolite-4.4.jar quartz-2.1.7.j
 ar snaptree-0.1.jar stream-2.7.0.jar tika-xmp-1.5.jar unused-1.0.0.ja
 r vcloud-1.7.1.jar velocity-1.5.jar velocity-1.7.jar whirr-cm-2.3.jar
  wsdl4j-1.6.3.jar zkclient-0.3.jar aws-ec2-1.7.1.jar cxf-api-2.7.4.ja
 r dnsjava-2.1.1.jar fontbox-1.8.4.jar ivy-2.0.0-rc2.jar jdo-api-3.0.1
 .jar jempbox-1.8.4.jar joda-time-1.6.jar joda-time-2.1.jar joda-time-
 2.2.jar joda-time-2.3.jar joda-time-2.4.jar joda-time-2.5.jar livy-as
 sembly.jar objenesis-1.2.jar objenesis-1.3.jar paranamer-2.3.jar scal
 ap-2.10.0.jar spatial4j-0.3.jar tagsoup-1.2.1.jar tika-core-1.5.jar t
 omcat-coyote.jar xmpcore-5.1.2.jar xstream-1.4.4.jar activation-1.1.j
 ar commons-daemon.jar commons-el-1.0.jar commons-io-1.4.jar commons-i
 o-2.1.jar commons-io-2.3.jar commons-io-2.4.jar derby-10.4.2.0.jar de
 rby-10.8.2.2.jar derby-10.9.1.0.jar httpclient-4.3.jar httpcore-4.2.5
 .jar httpmime-4.2.5.jar java-cup-0.11a.jar JavaEWAH-0.6.6.jar JavaEWA
 H-0.7.9.jar javax.inject-1.jar jaxb-api-2.2.2.jar jcodings-1.0.8.jar 
 jettison-1.3.3.jar jhighlight-1.0.jar jsp-2.1-6.1.14.jar jsr250-api-1
 .0.jar jung-api-2.0.1.jar libfb303-0.9.0.jar libfb303-0.9.2.jar netcd
 f-4.2-min.jar oozie-examples.jar poi-3.10-beta2.jar snakeyaml-1.10.ja
 r snakeyaml-1.11.jar stax-api-1.0-2.jar stax-api-1.0.1.jar tomcat-i18
 n-es.jar tomcat-i18n-fr.jar tomcat-i18n-ja.jar wstx-asl-3.2.7.jar xml
 beans-2.6.0.jar annotations-api.jar aopalliance-1.0.jar asm-commons-3
 .1.jar asm-commons-4.1.jar aspectjrt-1.6.5.jar azureblob-1.7.1.jar ca
 talina-tribes.jar cglib-nodep-2.2.jar commons-cli-1.2.jar commons-net
 -3.1.jar derby-10.10.1.1.jar derby-10.10.2.0.jar derby-10.11.1.1.jar 
 disruptor-3.3.0.jar hadoop-examples.jar hsqldb-1.8.0.10.jar jaxb-core
 -2.2.7.jar jaxb-impl-2.2.7.jar jcommander-1.27.jar jcommander-1.32.ja
 r jersey-core-1.9.jar jersey-json-1.9.jar jodd-core-3.5.2.jar jopt-si
 mple-3.2.jar jopt-simple-4.3.jar jopt-simple-4.4.jar json-simple-1.1.
 jar libthrift-0.5.0.jar libthrift-0.9.0.jar libthrift-0.9.2.jar mina-
 core-2.0.4.jar nekohtml-1.9.17.jar servlet-api-2.5.jar servlet-api-3.
 0.jar slf4j-api-1.7.5.jar softlayer-1.7.1.jar spatial4j-0.4.1.jar sta
 x2-api-3.1.1.jar super-csv-2.2.0.jar ua-parser-1.3.0.jar xml-apis-1.3
 .04.jar xml-apis-1.4.01.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar a
 rgparse4j-0.4.3.jar asynchbase-1.5.0.jar automaton-1.11-8.jar boilerp
 ipe-1.1.0.jar chill-java-0.5.0.jar chill_2.10-0.5.0.jar cloudfiles-1.
 7.1.jar cloudsigma-1.7.1.jar cloudstack-1.7.1.jar commons-dbcp-1.4.ja
 r commons-exec-1.1.jar commons-lang-2.4.jar commons-lang-2.5.jar comm
 ons-lang-2.6.jar commons-math-2.1.jar commons-math-2.2.jar commons-vf
 s2-2.0.jar filesystem-1.7.1.jar groovy-all-1.8.5.jar groovy-all-2.4.4
 .jar htrace-core-2.00.jar httpclient-4.2.5.jar jackson-xc-1.8.3.jar j
 ackson-xc-1.8.8.jar jackson-xc-1.9.2.jar javax.json-1.0.2.jar jersey-
 core-1.14.jar jersey-guice-1.9.jar jersey-json-1.14.jar jsr311-api-1.
 1.1.jar junit4-ant-2.1.6.jar maxmind-db-1.0.0.jar poi-ooxml-3.10.1.ja
 r Saxon-HE-9.5.1-5.jar serializer-2.7.2.jar shiro-core-1.2.1.jar spir
 e_2.10-0.7.4.jar tempus-fugit-1.1.jar tika-parsers-1.5.jar xercesImpl
 -2.9.1.jar ant-contrib-1.0b3.jar antlr-runtime-3.3.jar antlr-runtime-
 3.4.jar antlr-runtime-3.5.jar asm-debug-all-4.1.jar bcmail-jdk15-1.45
 .jar bcprov-jdk15-1.45.jar cglib-nodep-2.2.2.jar commons-codec-1.4.ja
 r commons-codec-1.6.jar commons-codec-1.8.jar commons-codec-1.9.jar c
 ommons-lang3-3.1.jar commons-math3-3.2.jar commons-net-1.4.1.jar comm
 ons-pool2-2.2.jar cxf-rt-core-2.7.4.jar derbynet-10.8.2.2.jar guice-s
 ervlet-3.0.jar hamcrest-core-1.1.jar hamcrest-core-1.3.jar jaxb-impl-
 2.2.3-1.jar jersey-client-1.9.jar jersey-server-1.9.jar json-simple-1
 .1.1.jar jtransforms-2.4.0.jar logredactor-1.0.3.jar lucene-core-4.6.
 1.jar maven-scm-api-1.4.jar metrics-jvm-3.0.2.jar metrics-jvm-3.1.2.j
 ar mockito-all-1.8.5.jar mockito-all-1.9.0.jar netty-3.2.2.Final.jar 
 netty-3.4.0.Final.jar netty-3.5.9.Final.jar netty-3.6.2.Final.jar net
 ty-3.6.6.Final.jar openjpa-lib-2.2.2.jar org.restlet-2.1.1.jar pmml-a
 gent-1.1.15.jar pmml-model-1.1.15.jar xercesImpl-2.10.0.jar ant-launc
 her-1.8.1.jar ant-launcher-1.9.1.jar api-i18n-1.0.0-M20.jar api-util-
 1.0.0-M20.jar aws-java-sdk-1.7.4.jar azure-common-1.7.1.jar breeze_2.
 10-0.11.2.jar cloudservers-1.7.1.jar commons-jexl-2.1.1.jar commons-p
 ool-1.5.4.jar compress-lzf-0.8.4.jar compress-lzf-1.0.3.jar curator-t
 est-2.7.1.jar ehcache-core-2.4.4.jar ehcache-core-2.6.3.jar elasticst
 ack-1.7.1.jar isoparser-1.0-RC-1.jar jackson-core-2.1.0.jar jackson-c
 ore-2.2.2.jar jackson-core-2.2.3.jar jackson-core-2.3.1.jar jakarta-r
 egexp-1.4.jar jclouds-core-1.7.1.jar jclouds-joda-1.7.1.jar jclouds-j
 sch-1.7.1.jar jclouds-sshj-1.7.1.jar jersey-core-1.18.3.jar jersey-js
 on-1.18.3.jar jersey-server-1.14.jar jsp-api-2.1-6.1.14.jar jul-to-sl
 f4j-1.7.5.jar leveldbjni-all-1.8.jar lucene-facet-4.6.1.jar metrics-c
 ore-2.0.3.jar metrics-core-2.2.0.jar metrics-core-3.0.1.jar metrics-c
 ore-3.0.2.jar metrics-core-3.1.2.jar metrics-json-3.0.2.jar metrics-j
 son-3.1.2.jar mina-core-2.0.0-M5.jar openjpa-jdbc-2.2.2.jar plexus-ut
 ils-1.5.6.jar plexus-utils-2.0.6.jar pmml-schema-1.1.15.jar slf4j-sim
 ple-1.7.5.jar velocity-tools-2.0.jar accumulo-core-1.6.0.jar accumulo
 -fate-1.6.0.jar avro-1.7.6-cdh5.5.1.jar bcpkix-jdk15on-1.49.jar cassa
 ndra-all-1.1.2.jar cloudfiles-uk-1.7.1.jar cloudfiles-us-1.7.1.jar co
 mmons-lang3-3.3.2.jar commons-logging-1.1.jar commons-logging-1.2.jar
  commons-math3-3.1.1.jar commons-math3-3.4.1.jar go2cloud-jhb1-1.7.1.
 jar jackson-jaxrs-1.8.3.jar jackson-jaxrs-1.8.8.jar jackson-jaxrs-1.9
 .2.jar jamon-runtime-2.3.1.jar java-xmlbuilder-0.4.jar javassist-3.16
 .1-GA.jar javassist-3.18.1-GA.jar jclouds-netty-1.7.1.jar jclouds-slf
 4j-1.7.1.jar jersey-servlet-1.14.jar lucene-memory-4.6.1.jar pig-0.12
 .0-cdh5.5.1.jar protobuf-java-2.5.0.jar RoaringBitmap-0.4.5.jar slf4j
 -log4j12-1.7.5.jar snappy-java-1.0.4.1.jar accumulo-start-1.6.0.jar a
 ccumulo-trace-1.6.0.jar bonecp-0.7.1.RELEASE.jar bonecp-0.8.0.RELEASE
 .jar cloudsigma-lvs-1.7.1.jar cloudsigma-zrh-1.7.1.jar commons-compre
 ss-1.4.jar commons-compress-1.9.jar commons-daemon-1.0.3.jar commons-
 digester-1.8.jar curator-client-2.5.0.jar curator-client-2.6.0.jar cu
 rator-client-2.7.1.jar derbyclient-10.8.2.2.jar high-scale-lib-1.1.1.
 jar jcl-over-slf4j-1.7.5.jar jersey-server-1.18.3.jar jruby-cloudera-
 1.0.0.jar llama-1.0.0-cdh5.5.1.jar lucene-queries-4.6.1.jar lucene-sa
 ndbox-4.6.1.jar lucene-spatial-4.6.1.jar maven-artifact-3.0.3.jar ope
 njpa-kernel-2.2.2.jar openstack-nova-1.7.1.jar poi-ooxml-3.10-beta2.j
 ar scala-library-2.10.1.jar scala-library-2.10.4.jar scala-reflect-2.
 10.4.jar sqoop-1.4.6-cdh5.5.1.jar stringtemplate-3.2.1.jar tachyon-cl
 ient-0.7.1.jar twitter4j-core-3.0.3.jar vorbis-java-core-0.1.jar vorb
 is-java-tika-0.1.jar xmlschema-core-2.0.3.jar cloudonestorage-1.7.1.j
 ar cloudservers-uk-1.7.1.jar cloudservers-us-1.7.1.jar commons-daemon
 -1.0.13.jar commons-logging-1.1.1.jar commons-logging-1.1.3.jar curat
 or-recipes-2.6.0.jar curator-recipes-2.7.1.jar datafu-1.1.0-cdh5.5.1.
 jar hpcloud-compute-1.7.1.jar jasper-runtime-5.5.23.jar javax.ws.rs-a
 pi-2.0.1.jar jclouds-compute-1.7.1.jar jersey-servlet-1.18.3.jar jung
 -algorithms-2.0.1.jar jung-graph-impl-2.0.1.jar metrics-ganglia-2.2.0
 .jar poi-scratchpad-3.10.1.jar scala-compiler-2.10.4.jar activemq-cli
 ent-5.10.2.jar ant-eclipse-1.0-jvm1.2.jar api-asn1-api-1.0.0-M20.jar 
 api-asn1-ber-1.0.0-M20.jar avro-1.4.0-cassandra-1.jar cassandra-thrif
 t-1.1.2.jar commons-cli-2.0-mahout.jar commons-compiler-2.7.6.jar com
 mons-compress-1.4.1.jar commons-digester-1.8.1.jar commons-httpclient
 -3.1.jar datanucleus-core-3.2.2.jar jackson-core-asl-1.0.1.jar jackso
 n-core-asl-1.8.8.jar jackson-core-asl-1.9.2.jar jackson-databind-2.1.
 0.jar jackson-databind-2.2.2.jar jackson-databind-2.2.3.jar jackson-d
 atabind-2.3.1.jar jasper-compiler-5.5.23.jar json4s-ast_2.10-3.2.10.j
 ar lucene-benchmark-4.6.1.jar metrics-graphite-3.1.2.jar metrics-serv
 lets-3.0.2.jar netty-all-4.0.23.Final.jar netty-all-4.0.29.Final.jar 
 ninefold-compute-1.7.1.jar ninefold-storage-1.7.1.jar openstack-commo
 n-1.7.1.jar reflectasm-1.07-shaded.jar servlet-api-2.5-6.1.14.jar sol
 r-commons-csv-3.5.0.jar twitter4j-stream-3.0.3.jar uncommons-maths-1.
 2.2a.jar apache-log4j-extras-1.1.jar apache-mime4j-dom-0.7.2.jar apac
 heds-i18n-2.0.0-M15.jar arpack_combined_all-0.1.jar avro-ipc-1.7.6-cd
 h5.5.1.jar bcprov-ext-jdk15on-1.49.jar commons-beanutils-1.7.0.jar co
 mmons-beanutils-1.8.3.jar curator-framework-2.5.0.jar curator-framewo
 rk-2.6.0.jar curator-framework-2.7.1.jar datanucleus-core-3.2.10.jar 
 datanucleus-core-3.2.12.jar datanucleus-rdbms-3.2.1.jar datanucleus-r
 dbms-3.2.9.jar hbase-it-1.0.0-cdh5.5.1.jar hive-ant-1.1.0-cdh5.5.1.ja
 r hive-cli-1.1.0-cdh5.5.1.jar hive-hwi-1.1.0-cdh5.5.1.jar jackson-cor
 e-asl-1.9.12.jar javax.ws.rs-api-2.0-m10.jar jclouds-blobstore-1.7.1.
 jar jetty-6.1.26.cloudera.2.jar jetty-6.1.26.cloudera.4.jar json4s-co
 re_2.10-3.2.10.jar juniversalchardet-1.0.3.jar jython-standalone-2.5.
 3.jar openhosting-east1-1.7.1.jar serverlove-z1-man-1.7.1.jar skalicl
 oud-sdg-my-1.7.1.jar spire-macros_2.10-0.7.4.jar woodstox-core-asl-4.
 2.0.jar algebird-core_2.10-0.6.0.jar apache-mime4j-core-0.7.2.jar api
 -ldap-model-1.0.0-M20.jar collections-generic-4.01.jar commons-fileup
 load-1.2.1.jar commons-httpclient-3.0.1.jar datanucleus-rdbms-3.2.12.
 jar elastichosts-lon-b-1.7.1.jar elastichosts-lon-p-1.7.1.jar elastic
 hosts-sat-p-1.7.1.jar guice-assistedinject-3.0.jar hive-exec-1.1.0-cd
 h5.5.1.jar hive-jdbc-1.1.0-cdh5.5.1.jar jackson-mapper-asl-1.0.1.jar 
 jackson-mapper-asl-1.8.8.jar jclouds-allcompute-1.7.1.jar jclouds-ent
 erprise-1.7.1.jar jung-visualization-2.0.1.jar lucene-highlighter-4.6
 .1.jar lucene-queryparser-4.6.1.jar mahout-core-0.9-cdh5.5.1.jar maho
 ut-math-0.9-cdh5.5.1.jar metadata-extractor-2.6.2.jar openstack-keyst
 one-1.7.1.jar openstack-nova-ec2-1.7.1.jar poi-ooxml-schemas-3.10.1.j
 ar postgresql-9.0-801.jdbc4.jar postgresql-9.1-901.jdbc4.jar search-m
 r-1.0.0-cdh5.5.1.jar servlet-api-2.5-20081211.jar servlet-api-2.5-201
 10124.jar whirr-cdh-0.9.0-cdh5.5.1.jar whirr-cli-0.9.0-cdh5.5.1.jar w
 hirr-pig-0.9.0-cdh5.5.1.jar zookeeper-3.4.5-cdh5.5.1.jar avro-tools-1
 .7.6-cdh5.5.1.jar breeze-macros_2.10-0.11.2.jar commons-collections-3
 .2.2.jar commons-configuration-1.6.jar commons-configuration-1.7.jar 
 curator-x-discovery-2.7.1.jar cxf-rt-bindings-xml-2.7.4.jar datanucle
 us-api-jdo-3.2.1.jar datanucleus-api-jdo-3.2.6.jar geronimo-jpa_2.0_s
 pec-1.1.jar hadoop-ant-2.6.0-cdh5.5.1.jar hadoop-aws-2.6.0-cdh5.5.1.j
 ar hadoop-kms-2.6.0-cdh5.5.1.jar hadoop-nfs-2.6.0-cdh5.5.1.jar hadoop
 -sls-2.6.0-cdh5.5.1.jar hbase-rest-1.0.0-cdh5.5.1.jar hive-serde-1.1.
 0-cdh5.5.1.jar hive-shims-1.1.0-cdh5.5.1.jar jackson-annotations-2.1.
 0.jar jackson-annotations-2.2.2.jar jackson-annotations-2.2.3.jar jac
 kson-annotations-2.3.0.jar jackson-annotations-2.3.1.jar jackson-mapp
 er-asl-1.9.12.jar jetty-all-7.6.0.v20120127.jar jetty-io-7.6.16.v2014
 0903.jar jetty-io-8.1.10.v20130312.jar jetty-io-8.1.14.v20131031.jar 
 kite-tools-1.0.0-cdh5.5.1.jar oozie-core-4.1.0-cdh5.5.1.jar openjpa-p
 ersistence-2.2.2.jar poi-scratchpad-3.10-beta2.jar quasiquotes_2.10-2
 .0.0-M8.jar solr-cell-4.10.3-cdh5.5.1.jar solr-core-4.10.3-cdh5.5.1.j
 ar solr-uima-4.10.3-cdh5.5.1.jar sqoop-test-1.4.6-cdh5.5.1.jar whirr-
 chef-0.9.0-cdh5.5.1.jar whirr-core-0.9.0-cdh5.5.1.jar whirr-hama-0.9.
 0-cdh5.5.1.jar whirr-solr-0.9.0-cdh5.5.1.jar whirr-yarn-0.9.0-cdh5.5.
 1.jar apache-log4j-extras-1.2.17.jar avro-thrift-1.7.6-cdh5.5.1.jar c
 loudera-manager-api-5.0.1.jar eigenbase-properties-1.1.4.jar eigenbas
 e-properties-1.1.5.jar flume-tools-1.6.0-cdh5.5.1.jar hadoop-auth-2.6
 .0-cdh5.5.1.jar hadoop-hdfs-2.6.0-cdh5.5.1.jar hbase-sep-api-1.5-cdh5
 .5.1.jar hbase-shell-1.0.0-cdh5.5.1.jar hive-common-1.1.0-cdh5.5.1.ja
 r hue-plugins-3.9.0-cdh5.5.1.jar jclouds-allblobstore-1.7.1.jar jclou
 ds-bouncycastle-1.7.1.jar jetty-jmx-8.1.10.v20130312.jar jetty-xml-8.
 1.10.v20130312.jar json4s-jackson_2.10-3.2.10.jar metrics-healthcheck
 s-3.0.2.jar not-yet-commons-ssl-0.3.11.jar oozie-tools-4.1.0-cdh5.5.1
 .jar parquet-pig-1.5.0-cdh5.5.1.jar protobuf-java-2.4.1-shaded.jar se
 ntry-hdfs-1.5.1-cdh5.5.1.jar solr-solrj-4.10.3-cdh5.5.1.jar sqoop-cor
 e-1.99.5-cdh5.5.1.jar tachyon-underfs-hdfs-0.7.1.jar trevni-avro-1.7.
 6-cdh5.5.1.jar trevni-core-1.7.6-cdh5.5.1.jar vorbis-java-core-0.1-te
 sts.jar whirr-druid-0.9.0-cdh5.5.1.jar whirr-hbase-0.9.0-cdh5.5.1.jar
  crunch-core-0.11.0-cdh5.5.1.jar crunch-hive-0.11.0-cdh5.5.1.jar cxf-
 rt-frontend-jaxrs-2.7.4.jar flume-ng-sdk-1.6.0-cdh5.5.1.jar geronimo-
 jms_1.1_spec-1.1.1.jar geronimo-jta_1.1_spec-1.1.1.jar hadoop-azure-2
 .6.0-cdh5.5.1.jar hadoop-rumen-2.6.0-cdh5.5.1.jar hbase-client-1.0.0-
 cdh5.5.1.jar hbase-common-1.0.0-cdh5.5.1.jar hbase-server-1.0.0-cdh5.
 5.1.jar hbase-thrift-1.0.0-cdh5.5.1.jar hive-beeline-1.1.0-cdh5.5.1.j
 ar hive-contrib-1.1.0-cdh5.5.1.jar hive-service-1.1.0-cdh5.5.1.jar hi
 ve-webhcat-1.1.0-cdh5.5.1.jar hpcloud-objectstorage-1.7.1.jar jclouds
 -scriptbuilder-1.7.1.jar jetty-http-7.6.16.v20140903.jar jetty-http-8
 .1.10.v20130312.jar jetty-http-8.1.14.v20131031.jar jetty-util-7.6.16
 .v20140903.jar jetty-util-8.1.10.v20130312.jar jetty-util-8.1.14.v201
 31031.jar kite-data-s3-1.0.0-cdh5.5.1.jar lucene-core-4.10.3-cdh5.5.1
 .jar lucene-join-4.10.3-cdh5.5.1.jar lucene-misc-4.10.3-cdh5.5.1.jar 
 oozie-client-4.1.0-cdh5.5.1.jar parquet-avro-1.5.0-cdh5.5.1.jar solr-
 langid-4.10.3-cdh5.5.1.jar sqoop-shell-1.99.5-cdh5.5.1.jar sqoop-tool
 s-1.99.5-cdh5.5.1.jar tachyon-underfs-local-0.7.1.jar wadl-resourcedo
 c-doclet-1.4.jar whirr-hadoop-0.9.0-cdh5.5.1.jar whirr-mahout-0.9.0-c
 dh5.5.1.jar whirr-puppet-0.9.0-cdh5.5.1.jar avro-compiler-1.7.6-cdh5.
 5.1.jar avro-protobuf-1.7.6-cdh5.5.1.jar bluelock-vcloud-zone01-1.7.1
 .jar commons-beanutils-core-1.8.0.jar crunch-hbase-0.11.0-cdh5.5.1.ja
 r crunch-spark-0.11.0-cdh5.5.1.jar cxf-rt-transports-http-2.7.4.jar f
 indbugs-annotations-1.3.9-1.jar flume-ng-auth-1.6.0-cdh5.5.1.jar flum
 e-ng-core-1.6.0-cdh5.5.1.jar flume-ng-node-1.6.0-cdh5.5.1.jar geronim
 o-jaspic_1.0_spec-1.0.jar hadoop-common-2.6.0-cdh5.5.1.jar hadoop-dis
 tcp-2.6.0-cdh5.5.1.jar hadoop-extras-2.6.0-cdh5.5.1.jar hbase-sep-too
 ls-1.5-cdh5.5.1.jar htrace-core-3.2.0-incubating.jar impala-frontend-
 0.1-SNAPSHOT.jar jetty-util-6.1.26.cloudera.2.jar jetty-util-6.1.26.c
 loudera.4.jar mahout-core-0.9-cdh5.5.1-job.jar mahout-examples-0.9-cd
 h5.5.1.jar mesos-0.21.1-shaded-protobuf.jar parquet-tools-1.5.0-cdh5.
 5.1.jar search-crunch-1.0.0-cdh5.5.1.jar search-mr-1.0.0-cdh5.5.1-job
 .jar sqoop-client-1.99.5-cdh5.5.1.jar sqoop-common-1.99.5-cdh5.5.1.ja
 r sqoop-tomcat-1.99.5-cdh5.5.1.jar whirr-ganglia-0.9.0-cdh5.5.1.jar a
 vro-ipc-1.7.6-cdh5.5.1-tests.jar calcite-core-1.0.0-incubating.jar ca
 lcite-core-1.2.0-incubating.jar connector-sdk-1.99.5-cdh5.5.1.jar flu
 me-irc-sink-1.6.0-cdh5.5.1.jar hadoop-ant-2.6.0-mr1-cdh5.5.1.jar hado
 op-gridmix-2.6.0-cdh5.5.1.jar hbase-examples-1.0.0-cdh5.5.1.jar hbase
 -indexer-mr-1.5-cdh5.5.1.jar hbase-it-1.0.0-cdh5.5.1-tests.jar hbase-
 protocol-1.0.0-cdh5.5.1.jar hive-metastore-1.1.0-cdh5.5.1.jar hive-te
 stutils-1.1.0-cdh5.5.1.jar htrace-core4-4.0.1-incubating.jar jetty-de
 ploy-8.1.10.v20130312.jar jetty-server-7.6.16.v20140903.jar jetty-ser
 ver-8.1.10.v20130312.jar jetty-server-8.1.14.v20131031.jar jetty-weba
 pp-8.1.10.v20130312.jar kite-data-core-1.0.0-cdh5.5.1.jar kite-data-h
 ive-1.0.0-cdh5.5.1.jar lucene-analyzers-common-4.6.1.jar lucene-codec
 s-4.10.3-cdh5.5.1.jar lucene-memory-4.10.3-cdh5.5.1.jar maven-scm-pro
 vider-svnexe-1.4.jar org.restlet.ext.servlet-2.1.1.jar parquet-column
 -1.5.0-cdh5.5.1.jar parquet-common-1.5.0-cdh5.5.1.jar parquet-format-
 2.1.0-cdh5.5.1.jar parquet-hadoop-1.5.0-cdh5.5.1.jar parquet-thrift-1
 .5.0-cdh5.5.1.jar rackspace-cloudidentity-1.7.1.jar solr-velocity-4.1
 0.3-cdh5.5.1.jar spark-sql_2.10-1.5.0-cdh5.5.1.jar twitter4j-media-su
 pport-3.0.3.jar whirr-kerberos-0.9.0-cdh5.5.1.jar crunch-contrib-0.11
 .0-cdh5.5.1.jar crunch-scrunch-0.11.0-cdh5.5.1.jar flume-hdfs-sink-1.
 6.0-cdh5.5.1.jar flume-hive-sink-1.6.0-cdh5.5.1.jar hadoop-archives-2
 .6.0-cdh5.5.1.jar hadoop-core-2.6.0-mr1-cdh5.5.1.jar hadoop-datajoin-
 2.6.0-cdh5.5.1.jar hadoop-hdfs-nfs-2.6.0-cdh5.5.1.jar hadoop-test-2.6
 .0-mr1-cdh5.5.1.jar hadoop-yarn-api-2.6.0-cdh5.5.1.jar hbase-indexer-
 cli-1.5-cdh5.5.1.jar hive-shims-0.23-1.1.0-cdh5.5.1.jar jetty-servlet
 -7.6.16.v20140903.jar jetty-servlet-8.1.10.v20130312.jar jetty-servle
 t-8.1.14.v20131031.jar kite-data-hbase-1.0.0-cdh5.5.1.jar kite-data-o
 ozie-1.0.0-cdh5.5.1.jar kite-data-spark-1.0.0-cdh5.5.1.jar lucene-que
 ries-4.10.3-cdh5.5.1.jar lucene-spatial-4.10.3-cdh5.5.1.jar lucene-su
 ggest-4.10.3-cdh5.5.1.jar openjpa-persistence-jdbc-2.2.2.jar parquet-
 jackson-1.5.0-cdh5.5.1.jar pig-0.12.0-cdh5.5.1-smoketests.jar spark-a
 vro_2.10-1.1.0-cdh5.5.1.jar spark-core_2.10-1.5.0-cdh5.5.1.jar spark-
 hive_2.10-1.5.0-cdh5.5.1.jar spark-repl_2.10-1.5.0-cdh5.5.1.jar spark
 -yarn_2.10-1.5.0-cdh5.5.1.jar sqoop-security-1.99.5-cdh5.5.1.jar whir
 r-cassandra-0.9.0-cdh5.5.1.jar whirr-zookeeper-0.9.0-cdh5.5.1.jar cal
 cite-linq4j-1.0.0-incubating.jar calcite-linq4j-1.2.0-incubating.jar 
 concurrentlinkedhashmap-lru-1.2.jar concurrentlinkedhashmap-lru-1.3.j
 ar flume-jms-source-1.6.0-cdh5.5.1.jar hadoop-openstack-2.6.0-cdh5.5.
 1.jar hadoop-streaming-2.6.0-cdh5.5.1.jar hadoop-tools-2.6.0-mr1-cdh5
 .5.1.jar hbase-checkstyle-1.0.0-cdh5.5.1.jar hbase-indexer-demo-1.5-c
 dh5.5.1.jar jackson-module-scala_2.10-2.2.3.jar jetty-security-7.6.16
 .v20140903.jar jetty-security-8.1.10.v20130312.jar jetty-security-8.1
 .14.v20131031.jar kite-data-crunch-1.0.0-cdh5.5.1.jar lucene-grouping
 -4.10.3-cdh5.5.1.jar mahout-integration-0.9-cdh5.5.1.jar parquet-enco
 ding-1.5.0-cdh5.5.1.jar parquet-protobuf-1.5.0-cdh5.5.1.jar rackspace
 -cloudservers-uk-1.7.1.jar rackspace-cloudservers-us-1.7.1.jar random
 izedtesting-runner-2.0.15.jar sentry-policy-db-1.5.1-cdh5.5.1.jar sol
 r-clustering-4.10.3-cdh5.5.1.jar spark-bagel_2.10-1.5.0-cdh5.5.1.jar 
 spark-mllib_2.10-1.5.0-cdh5.5.1.jar avro-maven-plugin-1.7.6-cdh5.5.1.
 jar avro-tools-1.7.6-cdh5.5.1-nodeps.jar calcite-avatica-1.0.0-incuba
 ting.jar calcite-avatica-1.2.0-incubating.jar crunch-archetype-0.11.0
 -cdh5.5.1.jar flume-avro-source-1.6.0-cdh5.5.1.jar geronimo-javamail_
 1.4_spec-1.7.1.jar hadoop-hdfs-2.6.0-cdh5.5.1-tests.jar hbase-annotat
 ions-1.0.0-cdh5.5.1.jar hbase-indexer-model-1.5-cdh5.5.1.jar hbase-pr
 efix-tree-1.0.0-cdh5.5.1.jar hive-shims-common-1.1.0-cdh5.5.1.jar jet
 ty-all-server-7.6.0.v20120127.jar kite-maven-plugin-1.0.0-cdh5.5.1.ja
 r mahout-examples-0.9-cdh5.5.1-job.jar parquet-cascading-1.5.0-cdh5.5
 .1.jar parquet-generator-1.5.0-cdh5.5.1.jar spark-graphx_2.10-1.5.0-c
 dh5.5.1.jar spark-unsafe_2.10-1.5.0-cdh5.5.1.jar apacheds-kerberos-co
 dec-2.0.0-M15.jar flume-dataset-sink-1.6.0-cdh5.5.1.jar flume-file-ch
 annel-1.6.0-cdh5.5.1.jar flume-jdbc-channel-1.6.0-cdh5.5.1.jar hadoop
 -annotations-2.6.0-cdh5.5.1.jar hadoop-gridmix-2.6.0-mr1-cdh5.5.1.jar
  hadoop-yarn-client-2.6.0-cdh5.5.1.jar hadoop-yarn-common-2.6.0-cdh5.
 5.1.jar hbase-client-1.0.0-cdh5.5.1-tests.jar hbase-common-1.0.0-cdh5
 .5.1-tests.jar hbase-indexer-common-1.5-cdh5.5.1.jar hbase-indexer-en
 gine-1.5-cdh5.5.1.jar hbase-indexer-mr-1.5-cdh5.5.1-job.jar hbase-ind
 exer-server-1.5-cdh5.5.1.jar hbase-server-1.0.0-cdh5.5.1-tests.jar hb
 ase-testing-util-1.0.0-cdh5.5.1.jar hive-hbase-handler-1.1.0-cdh5.5.1
 .jar hive-hcatalog-core-1.1.0-cdh5.5.1.jar jackson-jaxrs-json-provide
 r-2.1.0.jar javax.servlet-2.5.0.v201103041518.jar javax.servlet-3.0.0
 .v201112011016.jar jetty-sslengine-6.1.26.cloudera.4.jar kite-tools-1
 .0.0-cdh5.5.1-runtime.jar oozie-sharelib-pig-4.1.0-cdh5.5.1.jar parqu
 et-pig-bundle-1.5.0-cdh5.5.1.jar parquet-scala_2.10-1.5.0-cdh5.5.1.ja
 r pig-0.12.0-cdh5.5.1-withouthadoop.jar sentry-core-common-1.5.1-cdh5
 .5.1.jar sentry-provider-db-1.5.1-cdh5.5.1.jar spark-1.5.0-cdh5.5.1-y
 arn-shuffle.jar sqoop-common-test-1.99.5-cdh5.5.1.jar avro-mapred-1.7
 .6-cdh5.5.1-hadoop2.jar flume-ng-hbase-sink-1.6.0-cdh5.5.1.jar flume-
 scribe-source-1.6.0-cdh5.5.1.jar flume-thrift-source-1.6.0-cdh5.5.1.j
 ar geronimo-annotation_1.0_spec-1.1.1.jar hadoop-archive-logs-2.6.0-c
 dh5.5.1.jar hadoop-common-2.6.0-cdh5.5.1-tests.jar hadoop-examples-2.
 6.0-mr1-cdh5.5.1.jar hbase-hadoop-compat-1.0.0-cdh5.5.1.jar hbase-sep
 -impl-common-1.5-cdh5.5.1.jar kite-data-mapreduce-1.0.0-cdh5.5.1.jar 
 lucene-expressions-4.10.3-cdh5.5.1.jar lucene-highlighter-4.10.3-cdh5
 .5.1.jar lucene-queryparser-4.10.3-cdh5.5.1.jar maven-scm-provider-sv
 n-commons-1.4.jar oozie-sharelib-hive-4.1.0-cdh5.5.1.jar sentry-bindi
 ng-hive-1.5.1-cdh5.5.1.jar sentry-binding-solr-1.5.1-cdh5.5.1.jar sol
 r-security-util-4.10.3-cdh5.5.1.jar spark-catalyst_2.10-1.5.0-cdh5.5.
 1.jar spark-launcher_2.10-1.5.0-cdh5.5.1.jar trevni-avro-1.7.6-cdh5.5
 .1-hadoop2.jar whirr-elasticsearch-0.9.0-cdh5.5.1.jar flume-taildir-s
 ource-1.6.0-cdh5.5.1.jar flume-twitter-source-1.6.0-cdh5.5.1.jar gree
 nhousedata-element-vcloud-1.7.1.jar hadoop-streaming-2.6.0-mr1-cdh5.5
 .1.jar hadoop-yarn-registry-2.6.0-cdh5.5.1.jar hbase-hadoop2-compat-1
 .0.0-cdh5.5.1.jar hive-jdbc-1.1.0-cdh5.5.1-standalone.jar hive-shims-
 scheduler-1.1.0-cdh5.5.1.jar impala-data-source-api-1.0-SNAPSHOT.jar 
 jetty-continuation-7.6.16.v20140903.jar jetty-continuation-8.1.10.v20
 130312.jar jetty-continuation-8.1.14.v20131031.jar kite-morphlines-av
 ro-1.0.0-cdh5.5.1.jar kite-morphlines-core-1.0.0-cdh5.5.1.jar kite-mo
 rphlines-json-1.0.0-cdh5.5.1.jar oozie-sharelib-hive2-4.1.0-cdh5.5.1.
 jar oozie-sharelib-oozie-4.1.0-cdh5.5.1.jar oozie-sharelib-spark-4.1.
 0-cdh5.5.1.jar oozie-sharelib-sqoop-4.1.0-cdh5.5.1.jar parquet-scroog
 e_2.10-1.5.0-cdh5.5.1.jar parquet-test-hadoop2-1.5.0-cdh5.5.1.jar sen
 try-core-model-db-1.5.1-cdh5.5.1.jar sentry-policy-common-1.5.1-cdh5.
 5.1.jar sentry-policy-search-1.5.1-cdh5.5.1.jar sentry-provider-file-
 1.5.1-cdh5.5.1.jar solr-sentry-handlers-1.5.1-cdh5.5.1.jar solr-test-
 framework-4.10.3-cdh5.5.1.jar spark-streaming_2.10-1.5.0-cdh5.5.1.jar
  hbase-sep-impl-1.5-hbase1.0-cdh5.5.1.jar hive-accumulo-handler-1.1.0
 -cdh5.5.1.jar kite-morphlines-saxon-1.0.0-cdh5.5.1.jar oozie-sharelib
 -distcp-4.1.0-cdh5.5.1.jar original-kite-data-s3-1.0.0-cdh5.5.1.jar p
 arquet-hadoop-bundle-1.5.0-cdh5.5.1.jar sentry-policy-indexer-1.5.1-c
 dh5.5.1.jar sentry-provider-cache-1.5.1-cdh5.5.1.jar sentry-provider-
 db-1.5.1-cdh5.5.1-sh.jar solr-analysis-extras-4.10.3-cdh5.5.1.jar sol
 r-sentry-handlers-4.10.3-cdh5.5.1.jar sqoop-connector-hdfs-1.99.5-cdh
 5.5.1.jar sqoop-connector-kite-1.99.5-cdh5.5.1.jar akka-actor_2.10-2.
 2.3-shaded-protobuf.jar akka-slf4j_2.10-2.2.3-shaded-protobuf.jar avr
 o-service-archetype-1.7.6-cdh5.5.1.jar flume-ng-configuration-1.6.0-c
 dh5.5.1.jar flume-ng-log4jappender-1.6.0-cdh5.5.1.jar hbase-indexer-m
 orphlines-1.5-cdh5.5.1.jar jackson-module-jaxb-annotations-2.1.0.jar 
 org.eclipse.jgit-3.3.1.201403241930-r.jar parquet-format-2.1.0-cdh5.5
 .1-javadoc.jar parquet-format-2.1.0-cdh5.5.1-sources.jar sentry-provi
 der-common-1.5.1-cdh5.5.1.jar akka-remote_2.10-2.2.3-shaded-protobuf.
 jar flume-ng-embedded-agent-1.6.0-cdh5.5.1.jar hbase-annotations-1.0.
 0-cdh5.5.1-tests.jar hive-hcatalog-streaming-1.1.0-cdh5.5.1.jar kite-
 morphlines-maxmind-1.0.0-cdh5.5.1.jar kite-morphlines-twitter-1.0.0-c
 dh5.5.1.jar oozie-sharelib-hcatalog-4.1.0-cdh5.5.1.jar original-kite-
 data-core-1.0.0-cdh5.5.1.jar original-kite-data-hive-1.0.0-cdh5.5.1.j
 ar solr-dataimporthandler-4.10.3-cdh5.5.1.jar sqoop-repository-derby-
 1.99.5-cdh5.5.1.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar hadoo
 p-fairscheduler-2.6.0-mr1-cdh5.5.1.jar hadoop-yarn-server-tests-2.6.0
 -cdh5.5.1.jar hive-webhcat-java-client-1.1.0-cdh5.5.1.jar kite-morphl
 ines-protobuf-1.0.0-cdh5.5.1.jar lucene-analyzers-common-4.10.3-cdh5.
 5.1.jar oozie-sharelib-streaming-4.1.0-cdh5.5.1.jar original-kite-dat
 a-hbase-1.0.0-cdh5.5.1.jar original-kite-data-spark-1.0.0-cdh5.5.1.ja
 r sentry-core-model-search-1.5.1-cdh5.5.1.jar sqoop-repository-common
 -1.99.5-cdh5.5.1.jar hadoop-mapreduce-examples-2.6.0-cdh5.5.1.jar had
 oop-yarn-server-common-2.6.0-cdh5.5.1.jar hbase-hadoop-compat-1.0.0-c
 dh5.5.1-tests.jar hive-hcatalog-pig-adapter-1.1.0-cdh5.5.1.jar kite-h
 adoop-compatibility-1.0.0-cdh5.5.1.jar kite-morphlines-solr-cell-1.0.
 0-cdh5.5.1.jar kite-morphlines-solr-core-1.0.0-cdh5.5.1.jar kite-morp
 hlines-tika-core-1.0.0-cdh5.5.1.jar kite-morphlines-useragent-1.0.0-c
 dh5.5.1.jar microsoft-windowsazure-storage-sdk-0.6.0.jar original-kit
 e-data-crunch-1.0.0-cdh5.5.1.jar sentry-core-model-indexer-1.5.1-cdh5
 .5.1.jar spark-network-common_2.10-1.5.0-cdh5.5.1.jar hadoop-mapreduc
 e-client-hs-2.6.0-cdh5.5.1.jar hbase-hadoop2-compat-1.0.0-cdh5.5.1-te
 sts.jar lucene-analyzers-kuromoji-4.10.3-cdh5.5.1.jar lucene-analyzer
 s-phonetic-4.10.3-cdh5.5.1.jar pentaho-aggdesigner-algorithm-5.1.5-jh
 yde.jar spark-network-shuffle_2.10-1.5.0-cdh5.5.1.jar spark-streaming
 -flume_2.10-1.5.0-cdh5.5.1.jar sqoop-execution-mapreduce-1.99.5-cdh5.
 5.1.jar flume-ng-elasticsearch-sink-1.6.0-cdh5.5.1.jar hadoop-mapredu
 ce-client-app-2.6.0-cdh5.5.1.jar kite-morphlines-hadoop-core-1.0.0-cd
 h5.5.1.jar sqoop-submission-mapreduce-1.99.5-cdh5.5.1.jar flume-ng-mo
 rphline-solr-sink-1.6.0-cdh5.5.1.jar hadoop-mapreduce-client-core-2.6
 .0-cdh5.5.1.jar hadoop-yarn-server-web-proxy-2.6.0-cdh5.5.1.jar origi
 nal-kite-data-mapreduce-1.0.0-cdh5.5.1.jar sentry-binding-hbase-index
 er-1.5.1-cdh5.5.1.jar sqoop-repository-postgresql-1.99.5-cdh5.5.1.jar
  hadoop-capacity-scheduler-2.6.0-mr1-cdh5.5.1.jar kite-morphlines-had
 oop-rcfile-1.0.0-cdh5.5.1.jar sqoop-connector-generic-jdbc-1.99.5-cdh
 5.5.1.jar flume-spillable-memory-channel-1.6.0-cdh5.5.1.jar hadoop-ma
 preduce-client-common-2.6.0-cdh5.5.1.jar hadoop-yarn-server-nodemanag
 er-2.6.0-cdh5.5.1.jar solr-dataimporthandler-extras-4.10.3-cdh5.5.1.j
 ar hadoop-mapreduce-client-shuffle-2.6.0-cdh5.5.1.jar hive-hcatalog-s
 erver-extensions-1.1.0-cdh5.5.1.jar kite-morphlines-tika-decompress-1
 .0.0-cdh5.5.1.jar spark-streaming-flume-sink_2.10-1.5.0-cdh5.5.1.jar 
 kite-morphlines-metrics-servlets-1.0.0-cdh5.5.1.jar oozie-hbase-1.0.0
 -cdh5.5.1.oozie-4.1.0-cdh5.5.1.jar hadoop-mapreduce-client-jobclient-
 2.6.0-cdh5.5.1.jar oozie-hadoop-2.6.0-cdh5.5.1.oozie-4.1.0-cdh5.5.1.j
 ar hadoop-mapreduce-client-hs-plugins-2.6.0-cdh5.5.1.jar hadoop-mapre
 duce-client-nativetask-2.6.0-cdh5.5.1.jar hadoop-yarn-server-resource
 manager-2.6.0-cdh5.5.1.jar original-kite-hadoop-compatibility-1.0.0-c
 dh5.5.1.jar kite-morphlines-hadoop-parquet-avro-1.0.0-cdh5.5.1.jar ki
 te-morphlines-hadoop-sequencefile-1.0.0-cdh5.5.1.jar oozie-hcatalog-1
 .1.0-cdh5.5.1.oozie-4.1.0-cdh5.5.1.jar spark-assembly-1.5.0-cdh5.5.1-
 hadoop2.6.0-cdh5.5.1.jar spark-examples-1.5.0-cdh5.5.1-hadoop2.6.0-cd
 h5.5.1.jar hadoop-mapreduce-client-jobclient-2.6.0-cdh5.5.1-tests.jar
  oozie-hadoop-utils-2.6.0-cdh5.5.1.oozie-4.1.0-cdh5.5.1.jar oozie-had
 oop-distcp-2.6.0-cdh5.5.1.oozie-4.1.0-cdh5.5.1.jar hadoop-yarn-applic
 ations-distributedshell-2.6.0-cdh5.5.1.jar oozie-hadoop-utils-2.6.0-m
 r1-cdh5.5.1.oozie-4.1.0-cdh5.5.1.jar flume-ng-log4jappender-1.6.0-cdh
 5.5.1-jar-with-dependencies.jar hadoop-yarn-server-applicationhistory
 service-2.6.0-cdh5.5.1.jar hadoop-yarn-applications-unmanaged-am-laun
 cher-2.6.0-cdh5.5.1.jar elasticsearch-hadoop-2.3.1.jar spark-assembly
 -1.5.0-cdh5.5.2-hadoop2.6.0-cdh5.5.2.jar scala-actors-migration.jar s
 cala-actors.jar scala-library.jar scala-reflect.jar scala-swing.jar c
 ommons-lang3-3.4.jar
Main-Class: com.lakala.main.contacts2Neighbors2ES

